<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Scripts\**\*.*" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
