{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Server=localhost;Initial Catalog=CotizacionSteren;Persist Security Info=False;User ID=sa;Password=Juliana69$;MultipleActiveResultSets=False;TrustServerCertificate=True;Connection Timeout=30;"
    //"SofDatabase": "Server=20.36.25.170;Initial Catalog=PruebaTopi;Persist Security Info=False;User ID=adminsa;Password=FincredixSA170.$#;MultipleActiveResultSets=False;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "JwtAuthentication": {
    "Secret": "lYLDUSv3FzXx8wgl3HaWdxioXX5mNkE4XCWSuuorzAUGpShVmZQLNZ2dFk7gcN9QtBQul94j2EtbUvxGl5Sk64ITGouhfPNQXTXfUOSwyN7XCGRaHhogloTjEUAuOumx"
  },
  "AllowedHosts": "*"
}
